spring.application.name=credit-application-service

# Configuración H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# IMPORTANTE: Esto crea las tablas automáticamente al iniciar
spring.jpa.hibernate.ddl-auto=validate

# Consola H2 (Para que puedas ver las tablas en el navegador)
spring.h2.console.enabled=true

# Habilitamos Flyway
spring.flyway.enabled=true